{
	"name": "com.zenasprime.housekeeper",
	"version": "0.0.2",
	"displayName": "Housekeeper",
	"description": "Housekeeper adds simple quality of life functionality to Unity.",
	"unity": "2022.1",
	"dependencies": {},
	"author": {
		"name": "Zenas Bellace",
		"email": "zenas@quadratron.com"
	}
}